[Project Settings]
VERSION=1.0.0
TINA4_DEBUG=true
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]
TINA4_CACHE_ON=false
[Open API]
SWAGGER_TITLE=Uptime Monitor
SWAGGER_DESCRIPTION=Uptime Monitor for Monitoring Services
SWAGGER_VERSION=1.0.0

#DATABASE
DB_USERNAME = "";
DB_PASSWORD = "";
DB_SERVER = "";
DB_DATABASE = "";